output DP-3 pos 0 0 res 3840x2160@144.050Hz scale 1.5
output DP-1 pos 2560 0 res 3840x2160 scale 1.5
output DP-2 pos 5120 0 res 3840x2160 scale 1.5

workspace 1 output DP-3
workspace 4 output DP-3
workspace 7 output DP-3

workspace 2 output DP-1
workspace 5 output DP-1
workspace 8 output DP-1

workspace 3 output DP-2
workspace 6 output DP-2
workspace 9 output DP-2
