output DP-1 pos 2560 0 res 3840x2160@144.050Hz scale 1.25
output DP-2 pos 0 120 res 2560x1440@164.958Hz scale 1
output DP-3 pos 5632 120 res 2560x1440@144.000Hz scale 1

# output DP-1 pos 2560 0 res 3840x2160@144.050Hz scale 1
# output DP-2 pos 0 120 res 2560x1440@164.958Hz scale 1
# output DP-3 pos 6400 120 res 2560x1440@144.000Hz scale 1

workspace 1 output DP-2
workspace 4 output DP-2
workspace 7 output DP-2

workspace 2 output DP-1
workspace 5 output DP-1
workspace 8 output DP-1

workspace 3 output DP-3
workspace 6 output DP-3
workspace 9 output DP-3

# zero development
for_window [app_id="zero-comp"] floating enable, resize set 80 ppt 80 ppt, move container to output DP-2
