monitor = eDP-1, preferred, auto, 1.4

monitor= , preferred, auto, 1

input {
  touchpad {
    tap-to-click = true
    scroll_factor = 1.0
  }
}

binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

binde = , XF86MonBrightnessUp, exec, light -A 10
binde = , XF86MonBrightnessDown, exec, light -U 10
