monitor = eDP-1, preferred, 0x0, 1.3

monitor = desc:AOC U2777B 0x00000037, preferred, 2560x-1440, 1.5
monitor = desc:AOC U2777B 0x00000128, preferred, -2560x-1440, 1.5
monitor = DP-1, preferred, 0x-1440, 1.5

monitor= , preferred, auto, 1

workspace = 1, monitor:DP-2, default:true
workspace = 4, monitor:DP-2
workspace = 7, monitor:DP-2

workspace = 2, monitor:DP-1, default:true
workspace = 5, monitor:DP-1
workspace = 8, monitor:DP-1

workspace = 3, monitor:DP-4, default:true
workspace = 6, monitor:DP-4
workspace = 9, monitor:DP-4


input {
  touchpad {
    tap-to-click = true
    scroll_factor = 1.0
  }
}

binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

binde = , XF86MonBrightnessUp, exec, light -A 10
binde = , XF86MonBrightnessDown, exec, light -U 10
