monitor = eDP-1, preferred, 0x0, 1.175
monitor = desc:AOC U2777B 0x00000128, 3840x2160, -2560x-1440, 1.5
monitor = desc:AOC U2777B 0x00000037, 3840x2160, 2560x-1440, 1.5
monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23120B002315, 3840x2160, 0x-1440, 1.5

monitor= , preferred, auto, 1

workspace = 0, monitor:eDP-1

workspace = 1, monitor:desc:AOC U2777B 0x00000128, default: true
workspace = 4, monitor:desc:AOC U2777B 0x00000128
workspace = 7, monitor:desc:AOC U2777B 0x00000128

workspace = 2, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23120B002315, default: true
workspace = 5, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23120B002315
workspace = 8, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23120B002315

workspace = 3, monitor:desc:AOC U2777B 0x00000037, default: true
workspace = 6, monitor:desc:AOC U2777B 0x00000037
workspace = 9, monitor:desc:AOC U2777B 0x00000037

bindl=,switch:off:Lid Switch,exec,echo "Lid opened" >> /tmp/lid.log
bindl=,switch:on:Lid Switch,exec,echo "Lid closed" >> /tmp/lid.log

input {
  touchpad {
    tap-to-click = true
    scroll_factor = 1.0
  }
}

binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

binde = , XF86MonBrightnessUp, exec, light -A 10
binde = , XF86MonBrightnessDown, exec, light -U 10
