monitor = eDP-1, preferred, 0x0, 1.175

bindl=,switch:off:Lid Switch,exec,echo "Lid opened" >> /tmp/lid.log
bindl=,switch:on:Lid Switch,exec,echo "Lid closed" >> /tmp/lid.log

input {
  touchpad {
    tap-to-click = true
    scroll_factor = 1.0
  }
}

binde = , XF86MonBrightnessUp, exec, light -A 10
binde = , XF86MonBrightnessDown, exec, light -U 10
binde = $mod, F1, exec, notify-send -h string:x-canonical-private-synchronous:status "$(date +"%H:%M - %d.%m.%Y")" "Charge level: $(cat /sys/class/power_supply/BAT1/capacity)%"

bind = $mod SHIFT, F12, exec, swaylock -c 212121

workspace = 1, monitor:eDP-1
