monitor = eDP-1, preferred, 0x0, 1.175

bindl=,switch:off:Lid Switch,exec,echo "Lid opened" >> /tmp/lid.log
bindl=,switch:on:Lid Switch,exec,echo "Lid closed" >> /tmp/lid.log

input {
  touchpad {
    tap-to-click = true
    scroll_factor = 1.0
  }
}

binde = , XF86MonBrightnessUp, exec, light -A 10
binde = , XF86MonBrightnessDown, exec, light -U 10
binde = $mod, F1, exec, notify-send -h string:x-canonical-private-synchronous:status "$(date +"%H:%M - %d.%m.%Y")" "Charge level: $(cat /sys/class/power_supply/BAT1/capacity)%"

bind = $mod SHIFT, F12, exec, swaylock -c 212121

# Büro
monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23160B001995, 3840x2160@144, -2560x-1440, 1.5
monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23120B002315, 3840x2160@144, 0x-1440, 1.5
monitor = desc:AOC U2777B 0x00000037, 3840x2160@60, 2560x-1440, 1.5

workspace = 1, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23160B001995, default: true
workspace = 4, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23160B001995
workspace = 7, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23160B001995

workspace = 2, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23120B002315, default: true
workspace = 5, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23120B002315
workspace = 8, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23120B002315

workspace = 3, monitor:desc:AOC U2777B 0x00000037, default: true
workspace = 6, monitor:desc:AOC U2777B 0x00000037
workspace = 9, monitor:desc:AOC U2777B 0x00000037

workspace = 0, monitor:eDP-1

# Fallback
monitor= , preferred, auto, 1

# Espresso
# monitor = DP-4, preferred, -1920x0, 1
# workspace = 1, monitor:DP-4, default: true
# workspace = 4, monitor:DP-4
# workspace = 7, monitor:DP-4
#
# workspace = 2, monitor:eDP-1, default: true
# workspace = 5, monitor:eDP-1
# workspace = 8, monitor:eDP-1
#
# workspace = 3, monitor:eDP-1, default: true
# workspace = 6, monitor:eDP-1
# workspace = 9, monitor:eDP-1
