monitor = eDP-1, preferred, auto, 1.5

monitor= , preferred, auto, 1

input {
  touchpad {
    tap-to-click = true
    scroll_factor = 1.5
  }
}

binde = , XF86MonBrightnessUp, exec, light -A 10
binde = , XF86MonBrightnessDown, exec, light -U 10
