monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23160B001995, 3840x2160@144.00, 0x0, 1.5
monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23120B002315, 3840x2160@144.00, 2560x0, 1.5
monitor = desc:AOC U2777B 0x00000037, 3840x2160@60, 5120x0, 1.5

workspace = 1, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23160B001995, default:true
workspace = 4, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23160B001995
workspace = 7, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23160B001995

workspace = 2, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23120B002315, default:true
workspace = 5, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23120B002315
workspace = 8, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23120B002315

workspace = 3, monitor:desc:AOC U2777B 0x00000037, default:true
workspace = 6, monitor:desc:AOC U2777B 0x00000037
workspace = 9, monitor:desc:AOC U2777B 0x00000037
