monitor = desc:LG Electronics LG ULTRAGEAR 311MAFCH5D43, 2560x1440@164.95799, 0x120, 1

monitor = desc:LG Electronics LG ULTRAGEAR+ 309NTZN7H045, 3840x2160@144.05000, 2560x0, 1.25
monitor = desc:LG Electronics 27GL850 911NTVS84031, 2560x1440@144.00000, 5632x120, 1

workspace = 1, monitor:desc:LG Electronics LG ULTRAGEAR 311MAFCH5D43, default:true
workspace = 4, monitor:desc:LG Electronics LG ULTRAGEAR 311MAFCH5D43
workspace = 7, monitor:desc:LG Electronics LG ULTRAGEAR 311MAFCH5D43

workspace = 2, monitor:desc:LG Electronics LG ULTRAGEAR+ 309NTZN7H045, default:true
workspace = 5, monitor:desc:LG Electronics LG ULTRAGEAR+ 309NTZN7H045
workspace = 8, monitor:desc:LG Electronics LG ULTRAGEAR+ 309NTZN7H045

workspace = 3, monitor:desc:LG Electronics 27GL850 911NTVS84031, default:true
workspace = 6, monitor:desc:LG Electronics 27GL850 911NTVS84031
workspace = 9, monitor:desc:LG Electronics 27GL850 911NTVS84031
