monitor = desc:LG Electronics LG ULTRAGEAR 311MAFCH5D43, preferred, 0x120, 1
monitor = desc:LG Electronics LG ULTRAGEAR+ 309NTZN7H045, preferred, 2560x0, 1.28
monitor = desc:LG Electronics 27GL850 911NTVS84031, preferred, 5560x120, 1

workspace = 1, monitor:desc:LG Electronics LG ULTRAGEAR 311MAFCH5D43, default:true
workspace = 4, monitor:desc:LG Electronics LG ULTRAGEAR 311MAFCH5D43
workspace = 7, monitor:desc:LG Electronics LG ULTRAGEAR 311MAFCH5D43

workspace = 2, monitor:LG Electronics LG ULTRAGEAR+ 309NTZN7H045, default:true
workspace = 5, monitor:LG Electronics LG ULTRAGEAR+ 309NTZN7H045
workspace = 8, monitor:LG Electronics LG ULTRAGEAR+ 309NTZN7H045

workspace = 3, monitor:LG Electronics 27GL850 911NTVS84031, default:true
workspace = 6, monitor:LG Electronics 27GL850 911NTVS84031
workspace = 9, monitor:LG Electronics 27GL850 911NTVS84031

device:wacom-intuos-bt-m-pen {
  output = DP-1
}
