monitor = DP-3, preferred, 0x150, 1
monitor = DP-1, highrr, 1920x0, 1
monitor = DP-2, preferred, 4480x150, 1

workspace = 1, monitor:DP-3, default:true
workspace = 4, monitor:DP-3
workspace = 7, monitor:DP-3

workspace = 2, monitor:DP-1, default:true
workspace = 5, monitor:DP-1
workspace = 8, monitor:DP-1

workspace = 3, monitor:DP-2, default:true
workspace = 6, monitor:DP-2
workspace = 9, monitor:DP-2

device:wacom-intuos-bt-m-pen {
  output = DP-1
}
