monitor = desc:LG Electronics LG ULTRAGEAR 311MAFCH5D43, 2560x1440@164.95799, 0x0, 1
monitor = desc:LG Electronics 27GL850 911NTVS84031, 2560x1440@144.00000, 2560x0, 1
monitor = desc:Eizo Nanao Corporation EV2450 65868045, 1920x1080@60.00000, 5120x0, 1
# monitor = desc:LG Electronics LG ULTRAGEAR+ 309NTZN7H045, 3840x2160@144.05000, 2560x0, 1.25
# monitor = desc:LG Electronics 27GL850 911NTVS84031, 2560x1440@144.00000, 5632x120, 1

workspace = 1, monitor:desc:LG Electronics LG ULTRAGEAR 311MAFCH5D43, default:true
workspace = 4, monitor:desc:LG Electronics LG ULTRAGEAR 311MAFCH5D43
workspace = 7, monitor:desc:LG Electronics LG ULTRAGEAR 311MAFCH5D43

# workspace = 2, monitor:desc:LG Electronics LG ULTRAGEAR+ 309NTZN7H045, default:true
# workspace = 5, monitor:desc:LG Electronics LG ULTRAGEAR+ 309NTZN7H045
# workspace = 8, monitor:desc:LG Electronics LG ULTRAGEAR+ 309NTZN7H045

workspace = 2, monitor:desc:LG Electronics 27GL850 911NTVS84031, default:true
workspace = 5, monitor:desc:LG Electronics 27GL850 911NTVS84031
workspace = 8, monitor:desc:LG Electronics 27GL850 911NTVS84031

workspace = 3, monitor:desc:Eizo Nanao Corporation EV2450 65868045, default:true
workspace = 6, monitor:desc:Eizo Nanao Corporation EV2450 65868045
workspace = 9, monitor:desc:Eizo Nanao Corporation EV2450 65868045

device {
  name = wacom-intuos-bt-m-pen
  output = DP-1
}

bind = $mod, F11, exec, pactl set-default-sink alsa_output.usb-Generic_USB_Audio-00.HiFi__Speaker__sink
bind = $mod, F12, exec, pactl set-default-sink alsa_output.usb-Audeze_LLC_Audeze_Maxwell_Dongle_0000000000000000-01.analog-stereo
