monitor = DP-3, 1920x1200, 0x150, 1
monitor = DP-1, 2560x1440, 1920x0, 1
monitor = DP-2, 1920x1200, 4480x150, 1

workspace = DP-3, 1
workspace = DP-1, 2
workspace = DP-2, 3

wsbind = DP-3, 1
wsbind = DP-3, 4
wsbind = DP-3, 7

wsbind = DP-1, 2
wsbind = DP-1, 5
wsbind = DP-1, 8

wsbind = 3, DP-2
wsbind = 6, DP-2
wsbind = 9, DP-2
