monitor = DP-3, 1920x1200, 0x150, 1
monitor = DP-1, highrr, 1920x0, 1
monitor = DP-2, 1920x1200, 4480x150, 1

workspace = DP-3, 1
workspace = DP-1, 2
workspace = DP-2, 3

wsbind = 1, DP-3
wsbind = 4, DP-3
wsbind = 7, DP-3

wsbind = 2, DP-1
wsbind = 5, DP-1
wsbind = 8, DP-1

wsbind = 3, DP-2
wsbind = 6, DP-2
wsbind = 9, DP-2
