env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,48
env = ELECTRON_OZONE_PLATFORM_HINT,auto

exec-once = ~/.config/hypr/scripts/autostart.bash

input {
  numlock_by_default = true
  repeat_rate = 60
  repeat_delay = 170

  kb_options = compose:ralt,ctrl:nocaps
}

misc {
  background_color = 0x121212
  disable_hyprland_logo = true
  disable_splash_rendering = true
  focus_on_activate = false
  middle_click_paste = false
}

cursor {
  inactive_timeout = 0
}

ecosystem {
  no_update_news = true
}

xwayland {
  force_zero_scaling = true
}

windowrule = pin, initialClass:^(1Password)$
windowrule = float, initialClass:^(1Password)$
windowrule = center, initialClass:^(1Password)$
windowrule = size 1200 800, initialClass:^(1Password)$
