exec-once = dash2 greet

animations {
  enabled = false
}

# Disable animations for the greeter
layerrule = noanim, dash2-greeter

source = ~/.config/hypr/common.conf
source = ~/.config/host/hypr/hyprland.conf
