$mod = SUPER

env = GDK_BACKEND,wayland
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic

exec-once = dash2 greet; hyprctl dispatch exit
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = sleep 1s && hyprctl dispatch focuscurrentorlast

animations {
  enabled = false
}

# Disable animations for the greeter
layerrule = noanim, dash2-greeter

source = ~/.config/hypr/common.conf
source = ~/.config/host/hypr/hyprland.conf
