monitor = WAYLAND-1, 1000x1000, 0x0, 1
monitor = WAYLAND-2, 1000x1000, 2000x0, 1

bind = ALT, x, exec, kitty

bind = ALT, h, movefocus, l
bind = ALT, l, movefocus, r
bind = ALT, k, movefocus, u
bind = ALT, j, movefocus, l

bind = ALT, left, swapwindow, l
bind = ALT, right, swapwindow, r
bind = ALT, up, swapwindow, u
bind = ALT, down, swapwindow, l

bind = CTRL ALT, 1, focusmonitor, WL-1
bind = CTRL ALT, 2, focusmonitor, WL-2

bind = ALT SHIFT, h, movewindow, l
bind = ALT SHIFT, l, movewindow, r
bind = ALT SHIFT, k, movewindow, u
bind = ALT SHIFT, j, movewindow, d

bind = ALT , 1, workspace, 1
bind = ALT , 2, workspace, 2
bind = ALT , 3, workspace, 3
bind = ALT , 4, workspace, 4
bind = ALT , 5, workspace, 5
bind = ALT , 6, workspace, 6
bind = ALT , 7, workspace, 7
bind = ALT , 8, workspace, 8
bind = ALT , 9, workspace, 9

bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9

debug {
  disable_logs = false
}
