$mod = SUPER

env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = NIXOS_OZONE_WL,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_USE_XINPUT2,1
env = SDL_VIDEODRIVER,wayland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,48

exec-once = ~/.config/hypr/scripts/autostart.bash

general {
  gaps_in = 5
  gaps_out = 20
  border_size = 1

  col.active_border = rgb(5c5c5c)
  col.inactive_border = rgb(212121)

}

cursor {
  inactive_timeout = 0
}

input {
  numlock_by_default = true
  repeat_rate = 60
  repeat_delay = 170

  kb_options = compose:ralt,ctrl:nocaps
}

bezier = linear, 0, 0, 1, 1
bezier = easeout, 0, 0, 0.58, 1
bezier = easeinout, 0.42, 0, 0.58, 1

animations {
  enabled = true

  animation = windows, 1, 2, easeout, popin 95%
  animation = windowsMove, 1, 2, easeinout
  animation = workspaces, 1, 1.5, linear, fade
  animation = fade, 1, 1.5, linear
  animation = border, 1, 1, linear
}

decoration {
  rounding = 6
  shadow_range = 24
  shadow_render_power = 1

  col.shadow = 0x881a1a1a
  col.shadow_inactive = 0x221a1a1a
}

misc {
  background_color = 0x121212
  disable_hyprland_logo = true
  disable_splash_rendering = true
  focus_on_activate = false
  middle_click_paste = false
}

# Hide sharing indicators
windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$

# Disable animations for notification layer
layerrule = noanim, notifications

source = ~/.config/hypr/keymaps.conf
source = ~/.config/host/hypr/hyprland.conf
