$mod = SUPER

env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

exec-once = ~/.config/hypr/scripts/autostart.bash

general {
  gaps_in = 5
  gaps_out = 20
  border_size = 2

  col.active_border = rgb(82aaff)
  col.inactive_border = rgb(212121)

  cursor_inactive_timeout = 20
}

input {
  numlock_by_default = true
  repeat_rate = 60
  repeat_delay = 170

  kb_options = compose:ralt
}

bezier = linear, 0, 0, 1, 1
bezier = easeout, 0, 0, 0.58, 1

animations {
  enabled = true

  animation = windows, 1, 1.2, linear, popin 90%
  animation = windowsMove, 1, 1.4, linear
  animation = workspaces, 1, 1, linear, fade
  animation = fade, 1, 1.5, linear
  animation = border, 1, 1, linear
}

decoration {
  rounding = 4
  blur = false
}

# Hide sharing indicators
windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$

source = ~/.config/hypr/keymaps.conf
source = ~/.config/host/hypr/hyprland.conf
