[[ -z "$ZPROF" ]] || zmodload zsh/zprof

source ~/.config/zsh/config.zsh
source ~/.config/zsh/keymap.zsh
source ~/.config/zsh/env.zsh
source ~/.config/zsh/shortcuts.zsh

eval "$(starship init zsh)"
eval "$(zoxide init --cmd j zsh)"
eval "$(direnv hook zsh)"

if [[ -n "${commands[fzf-share]}" ]]; then
  source "$(fzf-share)/key-bindings.zsh"
  source "$(fzf-share)/completion.zsh"
fi

autoload -Uz compinit
for _ in ~/.zcompdump(N.mh+24); do compinit; done
compinit -C

if [[ -z "$SSH_AUTH_SOCK" ]]; then
  eval `ssh-agent -s`

  PERSONAL_KEY="~/.ssh/$(hostname).personal.id_ed25519"
  [[ -f "$PERSONAL_KEY" ]] && ssh-add "$PERSONAL_KEY"
fi

[[ -z "$ZPROF" ]] || zprof
