# Configure terminal fonts
font_family      JetBrains Mono Medium Nerd Font Complete
bold_font        JetBrains Mono Extra Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono ExtBd Italic Nerd Font Complete

font_size 11.0

# Configure close behavior
close_on_child_death yes
confirm_os_window_close 0

# Customize cursor
cursor #eceff1
cursor_text_color background
cursor_shape block
shell_integration enabled no-cursor

# Hide mouse while typing
mouse_hide_wait -1.0

# Highlight URLs
url_color #0087bd
url_style single

# Disable terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

# Turn off decorations and add window padding
remember_window_size yes
draw_minimal_borders yes
window_border_width 1.5
single_window_margin_width -1
window_padding_width 2
hide_window_decorations yes

# Apply color theme
foreground #eceff1
background #212121

selection_foreground #eceff1
selection_background #444444

# black
color0 #444444
color8 #666666

# red
color1 #ff5370
color9 #ff5370

# green
color2  #c3e88d
color10 #c3e88d

# yellow
color3  #ffcb6b
color11 #ffcb6b

# blue
color4  #82aaff
color12 #82aaff

# magenta
color5  #c792ea
color13 #c792ea

# cyan
color6  #89ddff
color14 #89ddff

# white
color7  #ffffff
color15 #ffffff

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

# Add minimal keyboard shortcuts
kitty_mod ctrl+shift
clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map ctrl+equal change_font_size all 12.0
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map kitty_mod+f5 load_config_file
