# Configure terminal fonts
font_family      Iosevka Term Nerd Font Complete Medium
bold_font        Iosevka Term Nerd Font Complete Extrabold
italic_font      Iosevka Term Nerd Font Complete Medium Italic
bold_italic_font Iosevka Term Nerd Font Complete Extrabold Italic

font_size 12.0

enabled_layouts splits

# Performance tuning
sync_to_monitor yes
input_delay 2

# Configure close behavior
close_on_child_death yes
confirm_os_window_close 0

# Customize cursor
cursor #ECEFF1
cursor_text_color background
cursor_shape block

# Hide mouse while typing
mouse_hide_wait -1.0

# Highlight URLs
url_color #0087BD
url_style single

# Disable terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

# Turn off decorations and add window padding
remember_window_size yes
draw_minimal_borders yes
window_border_width 1.5
single_window_margin_width -1
window_padding_width 2
hide_window_decorations yes

# Apply color theme
foreground #EEFFFF
background #212121

selection_foreground #EEFFFF
selection_background #444444

# black
color0 #2B2B2B
color8 #4F4F4F

# red
color1 #F07178
color9 #FF8B92

# green
color2 #C3E88D
color10 #DDFFA7

# yellow
color3 #FFCB6B
color11 #FFE585

# blue
color4 #82AAFF
color12 #9CC4FF

# magenta
color5 #C792EA
color13 #E1ACFF

# cyan
color6 #89DDFF
color14 #A3F7FF

# white
color7  #FFFFFF
color15 #CCEEEE

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

# Style tab bar
tab_bar_style separator
tab_separator " "

active_tab_foreground #212121
active_tab_background #212121
inactive_tab_foreground #212121
inactive_tab_background #212121

tab_title_template "{fmt.bg._4F4F4F}{fmt.fg._FFFFFF} {index} {fmt.bg._363636}{fmt.fg._FFFFFF}  {title}  "
active_tab_title_template "{fmt.bg._C3E88D}{fmt.bold} {index} {fmt.nobold}{fmt.bg._82AAFF}  {title}  "
inactive_tab_font_style normal
active_tab_font_style normal
tab_title_max_length 50

# Style active/inactive windows
window_border_width 1
active_border_color #82AAFF
inactive_border_color #4F4F4F
bell_border_color #FF8B92
inactive_text_alpha 0.4

# Add minimal keyboard shortcuts
kitty_mod ctrl+shift
clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map ctrl+equal change_font_size all 12.0
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map kitty_mod+f5 load_config_file

# Tab and layout management
map ctrl+e>c launch --type=tab --cwd=current
map ctrl+e>x close_tab

map ctrl+e>ctrl+l move_tab_forward
map ctrl+e>ctrl+h move_tab_backward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map ctrl+e>o launch --location=hsplit --cwd=current
map ctrl+e>u launch --location=vsplit --cwd=current

map ctrl+e>h neighboring_window left
map ctrl+e>j neighboring_window down
map ctrl+e>k neighboring_window up
map ctrl+e>l neighboring_window right

# kitty_scrollback.nvim config
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled no-cursor

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py -n

# Browse scrollback buffer in nvim
map ctrl+e>v kitty_scrollback_nvim --config ksb_builtin_get_text_all
# Browse output of the last shell command in nvim
map ctrl+e>g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
