[init]
  defaultBranch = main

[push]
  autoSetupRemote = true

[user]
  name = Hilmar Wiegand
  email = me@hwgnd.de

[core]
  sshCommand = "ssh -i ~/.ssh/$(hostname).personal.id_ed25519"
	pager = less -x2

[includeIf "gitdir:~/opencreek/"]
  path = ~/.gitconfig-opencreek
[includeIf "gitdir:~/garage51/"]
  path = ~/.gitconfig-garage

[url "git@github.com:"]
	insteadOf = https://github.com/
[url "git@gitlab.com:"]
	insteadOf = https://gitlab.com/

[alias]
lg = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
cleanr = !"git fetch -p && for branch in $(git for-each-ref --format '%(refname) %(upstream:track)' refs/heads | awk '$2 == \"[gone]\" {sub(\"refs/heads/\", \"\", $1); print $1}'); do git branch -D $branch; done"
[diff]
	external = difft --tab-width 2
